[kube_control_plane]
vm-control-node  ansible_host=84.252.129.147 ip=10.10.10.18 etcd_member_name=etcd1

[etcd:children]
kube_control_plane


[kube_node]
vm-worker-node-1  ansible_host=89.169.144.118 ip=10.10.10.29
vm-worker-node-2  ansible_host=84.252.131.151 ip=10.10.10.32


[all:vars]
ansible_ssh_user=netology
ansible_ssh_private_key_file=~/.ssh/id_ed25519
supplementary_addresses_in_ssl_keys='["84.252.129.147"]' 

[k8s_cluster:children]
kube_control_plane
kube_node


