[kube_control_plane]
${k8s_node[0]["name"]}  ansible_host=${k8s_node[0]["network_interface"][0]["nat_ip_address"]} ip=${k8s_node[0]["network_interface"][0]["ip_address"]} etcd_member_name=etcd1

[etcd:children]
kube_control_plane


[kube_node]
${k8s_node[1]["name"]}  ansible_host=${k8s_node[1]["network_interface"][0]["nat_ip_address"]} ip=${k8s_node[1]["network_interface"][0]["ip_address"]}
${k8s_node[2]["name"]}  ansible_host=${k8s_node[2]["network_interface"][0]["nat_ip_address"]} ip=${k8s_node[2]["network_interface"][0]["ip_address"]}


[all:vars]
ansible_ssh_user=netology
ansible_ssh_private_key_file=~/.ssh/id_ed25519
supplementary_addresses_in_ssl_keys='["${k8s_node[0]["network_interface"][0]["nat_ip_address"]}"]' 

[k8s_cluster:children]
kube_control_plane
kube_node
